<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="mb_design_huffman_tree_ip_0_0_synth_1" LaunchDir="D:/Studia magisterskie/SDUP_Projekt/huffman.runs/mb_design_huffman_tree_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="D:/Studia magisterskie/SDUP_Projekt/huffman.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="mb_design_huffman_tree_ip_0_0_synth_1"/>
	</Run>
</Runs>

